{"name":"七年级数学每日计算打卡","short_name":"数学打卡","start_url":"./","display":"standalone","background_color":"#f5f8ff","theme_color":"#215bb5","lang":"zh-CN","orientation":"any","icons":[{"src":"./icons/app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
